<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45592.6486870023" ReportOptions.Description.Text="" ReportOptions.LastChange="45593.6689061343" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="3" ColumnWidth="63.3333333333333" ColumnPositions.Text="0&#13;&#10;63.3333333333333&#13;&#10;126.666666666667" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20.7874015748031" Left="0" Top="306.14193" Width="239.370233333333" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo27" Left="18.89765" Top="0" Width="37.7953" Height="18.89765" Text="[ADOQuery2.&#34;æ—¥æœŸ&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="56.69295" Top="0" Width="56.69291339" Height="18.89765" Text="[ADOQuery2.&#34;é«˜å€¼&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="113.3859" Top="0" Width="56.69291339" Height="18.89765" Text="[ADOQuery2.&#34;å¸¸å€¼&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="170.07885" Top="0" Width="56.69291339" Height="18.89765" Text="[ADOQuery2.&#34;ä½Žå€¼&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="563.9295" Left="0" Top="389.29159" Width="718.1107">
      <TfrxPictureView Name="PictureHigh" Left="37.7953" Top="4.33859" Width="642.5201" Height="185.19697" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line1" Left="1.77953" Top="0" Width="714.33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxPictureView Name="PictureMid" Left="37.7953" Top="189.75603" Width="642.5201" Height="185.19697" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="PictureLow" Left="37.7953" Top="374.953" Width="642.5201" Height="185.19697" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="226.7718" Left="0" Top="18.89765" Width="718.1107">
      <TfrxShapeView Name="Shape1" Left="7.55906" Top="37.7953" Width="699.21305" Height="185.19697"/>
      <TfrxMemoView Name="Memo1" Left="151.1812" Top="3.77953" Width="415.7483" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="åŒ»å­¦æ£€éªŒè´¨æŽ§å›¾"/>
      <TfrxMemoView Name="Memo2" Left="570.70903" Top="18.89765" Width="136.06308" Height="18.89765" Text="[ADOQuery1.&#34;å¹´ä»½&#34;] å¹´ [ADOQuery1.&#34;æœˆä»½&#34;] æœˆ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="18.89765" Top="47.7953" Width="207.87415" Height="18.89765" Text="æ£€éªŒé¡¹ç›®ï¼š[ADOQuery1.&#34;é¡¹ç›®åç§°&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="257.00804" Top="47.7953" Width="211.65368" Height="18.89765" Text="è´¨æŽ§ç‰©æ‰¹å·ï¼š[ADOQuery1.&#34;æ ‡æœ¬æ‰¹å·&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="495.11843" Top="47.7953" Width="204.094488188976" Height="18.89765" Text="ä»ªå™¨åž‹å·ï¼š[ADOQuery1.&#34;å®žéªŒè®¾å¤‡&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="18.89765" Top="66.69295" Width="207.87415" Height="18.89765" Text="æ ‡æœ¬ç±»åž‹ï¼š[ADOQuery1.&#34;æ ‡æœ¬ç±»åž‹&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="257.00804" Top="66.69295" Width="215.43321" Height="18.89765" Text="æ£€éªŒæ–¹æ³•ï¼š[ADOQuery1.&#34;å®žéªŒæ–¹æ³•&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="495.11843" Top="66.69295" Width="204.094488188976" Height="18.89765" Text="æ³¢é•¿ï¼š[ADOQuery1.&#34;æ³¢é•¿&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="18.89765" Top="85.5906" Width="207.87415" Height="18.89765" Text="é«˜å€¼é¶å€¼ï¼š[ADOQuery1.&#34;é«˜å€¼é¶å€¼&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="257.00804" Top="85.5906" Width="215.43321" Height="18.89765" Text="é«˜å€¼SDï¼š[ADOQuery1.&#34;é«˜å€¼SD&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="495.11843" Top="85.5906" Width="204.09448819" Height="18.89765" Text="é«˜å€¼CV(%)ï¼š[HighCV]"/>
      <TfrxMemoView Name="Memo12" Left="18.89765" Top="104.48825" Width="207.87415" Height="18.89765" Text="è®¡ç®—é«˜å€¼å‡å€¼ï¼š[HighCalaAvg]"/>
      <TfrxMemoView Name="Memo13" Left="257.00804" Top="104.48825" Width="215.43321" Height="18.89765" Text="è®¡ç®—é«˜å€¼SDï¼š[HighCalaSD]"/>
      <TfrxMemoView Name="Memo14" Left="495.11843" Top="104.48825" Width="204.09448819" Height="18.89765" Text="è®¡ç®—é«˜å€¼CV(%)ï¼š[HighCalaCV]"/>
      <TfrxMemoView Name="Memo15" Left="18.89765" Top="123.3859" Width="207.87415" Height="18.89765" Text="å¸¸å€¼é¶å€¼ï¼š[ADOQuery1.&#34;å¸¸å€¼é¶å€¼&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="257.00804" Top="123.3859" Width="215.43321" Height="18.89765" Text="å¸¸å€¼SDï¼š[ADOQuery1.&#34;å¸¸å€¼SD&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="495.11843" Top="123.3859" Width="204.09448819" Height="18.89765" Text="å¸¸å€¼CV(%)ï¼š[MidCV]"/>
      <TfrxMemoView Name="Memo18" Left="18.89765" Top="142.28355" Width="207.87415" Height="18.89765" Text="è®¡ç®—å¸¸å€¼å‡å€¼ï¼š[MidCalaAvg]"/>
      <TfrxMemoView Name="Memo19" Left="257.00804" Top="142.28355" Width="215.43321" Height="18.89765" Text="è®¡ç®—å¸¸å€¼SDï¼š[MidCalaSD]"/>
      <TfrxMemoView Name="Memo20" Left="495.11843" Top="142.28355" Width="204.09448819" Height="18.89765" Text="è®¡ç®—å¸¸å€¼CV(%)ï¼š[MidCalaCV]"/>
      <TfrxMemoView Name="Memo21" Left="18.89765" Top="161.1812" Width="207.87415" Height="18.89765" Text="ä½Žå€¼é¶å€¼ï¼š[ADOQuery1.&#34;ä½Žå€¼é¶å€¼&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="257.00804" Top="161.1812" Width="215.43321" Height="18.89765" Text="ä½Žå€¼SDï¼š[ADOQuery1.&#34;ä½Žå€¼SD&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="495.11843" Top="161.1812" Width="204.09448819" Height="18.89765" Text="ä½Žå€¼CV(%)ï¼š[LowCV]"/>
      <TfrxMemoView Name="Memo24" Left="18.89765" Top="180.07885" Width="207.87415" Height="18.89765" Text="è®¡ç®—ä½Žå€¼å‡å€¼ï¼š[LowCalaAvg]"/>
      <TfrxMemoView Name="Memo25" Left="257.00804" Top="180.07885" Width="215.43321" Height="18.89765" Text="è®¡ç®—ä½Žå€¼SDï¼š[LowCalaSD]"/>
      <TfrxMemoView Name="Memo26" Left="495.11843" Top="180.07885" Width="204.09448819" Height="18.89765" Text="è®¡ç®—ä½Žå€¼CV(%)ï¼š[LowCalaCV]"/>
      <TfrxMemoView Name="Memo31" Left="18.89765" Top="202.55133" Width="196.53556" Height="18.89765" Text="æ—¥æœŸ é«˜å€¼    å¸¸å€¼    ä½Žå€¼"/>
      <TfrxMemoView Name="Memo32" Left="257.00804" Top="202.58267717" Width="196.53556" Height="18.89765" Text="æ—¥æœŸ  é«˜å€¼   å¸¸å€¼    ä½Žå€¼"/>
      <TfrxMemoView Name="Memo33" Left="495.11843" Top="202.58267717" Width="196.53556" Height="18.89765" Text="æ—¥æœŸ  é«˜å€¼   å¸¸å€¼    ä½Žå€¼"/>
      <TfrxLineView Name="Line3" Left="7.55906" Top="199.53556" Width="699.21305" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
